# Twistter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/twistter/: TwistterApplication.kt
src/main/kotlin/br/com/twistter/config/: WebSecurityConfig.kt
src/main/kotlin/br/com/twistter/controllers/: HomeController.kt  LoginController.kt  ProfileController.kt  RegisterController.kt  SearchController.kt
src/main/kotlin/br/com/twistter/main/: Main.kt  TwistterApplication.kt
src/main/kotlin/br/com/twistter/model/: Follower.kt  Tweet.kt  User.kt  UserRoles.kt
src/main/kotlin/br/com/twistter/model/enums/: RoleType.kt
src/main/kotlin/br/com/twistter/repository/: FollowerRepository.kt  TweetRepository.kt  UserRepository.kt  UserRolesRepository.kt
src/main/kotlin/br/com/twistter/utils/: StringHelper.kt
src/main/resources/: application.properties
src/main/resources/css/: form.css
src/main/resources/static/css/: home.css  signup.css
src/main/resources/templates/: home.html  login.html  profile.html  search.html  signin.html  signup.html
src/test/kotlin/br/com/twistter/controllers/: HomeControllerTest.kt  ProfileControllerTest.kt  RegisterControllerTest.kt  SearchControllerTest.kt
